APP_NAME=api-transaction-hyperf
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3316
DB_DATABASE=transaction
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

AUTH_TRANSACTION_SERVICE_URI=
NOTIFY_TRANSACTION_SERVICE_URI=